bot_version=3.2.0
jdautils_version=3.0.5
jda_version=4.3.0_281
guava_version=30.1.1-jre
gson_version=2.8.7
logback_classic_version=1.2.3
nightconfig_version=3.6.3
sqlite_jdbc_version=3.34.0
junit_version=5.7.0
findsecbugs_version=1.11.0
